{
  "name": "blockchain_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch dev -e js dev/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroidentidad/blockchain_prototype.git"
  },
  "keywords": [
    "prototipo"
  ],
  "author": "Jesus Antonio Ferrer Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeroidentidad/blockchain_prototype/issues"
  },
  "homepage": "https://github.com/zeroidentidad/blockchain_prototype#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
